PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/autoxperio
JWT_SECRET=autoxperio-secret
mongodb+srv://dpsayush2004:QO4xoFm1ma1uB6uR@autoxperiocluster.4prqzeq.mongodb.net/?retryWrites=true&w=majority&appName=AutoXperioCluster